<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Krishnan|Portfolio
        </title>
        <link rel="stylesheet" href="portfolio css\portfolio copy.css">
        <link rel="stylesheet" href="portfolio css\icons.css">
        <link rel="stylesheet" href="portfolio css\gifs.css">
        <link rel="stylesheet" href="portfolio css\skills.css">
        <link rel="stylesheet" href="portfolio css\mediaquery.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Croissant+One&family=Fuggles&family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Croissant+One&family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Croissant+One&family=Fuggles&family=Open+Sans:wght@300;400;600&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
    </head>
    <body>
        
        <div class="main">
            <div class="hero">
                <div class="gif-1">
                    <img src="portfolio\robot-dancing-o2.gif"> 
                </div>
                <div class="inside-hero">
                    <div class="NAME">
                        <div class="HI-DIV"><P class="HI">HII!!</P></div>
                        <div><P class="welcome">WELCOME TO MY PAGE</P></div>
                        <div><P>I'M KRISHNAN E</P></div>
                        
                    </div>
                    <div class="icons-div">
                        <div class="icons-div">
                            <div class="gmail">
                                <a href="mailto:abhishekkrishnan2006@gmail.com">
                                    <img src="portfolio\icons\gmail.svg">
                                </a>
                            </div>
                            <div class="github">
                                <a href="https://github.com/krishnanx" target="_blank">
                                    <img src="portfolio\icons\github.svg">
                                </a>
                            </div>
                            <div class="instagram">
                                <a href="https://www.instagram.com/xkrishnanx/" target="_blank">
                                    <img src="portfolio\icons\instagram.svg">
                                </a>
                            </div>
                            <div class="linkedin">
                                <a href="https://www.linkedin.com/in/krishnan-e-7a1112202/" target="_blank">
                                    <img src="portfolio\icons\linkedin.svg">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="gif-2">
                    <img src="portfolio\o2-o2bubl (1).gif">
                </div>
               
                
            </div>
            <div class="about-me">
                <div class="inside-about-me">
                    <div class="heading-1">
                        <div class="part-1">
                            <div><h1>ABOUT&#160;ME</h1></div>
                            <div><div class="gif-x">
                                <img src="portfolio\o2-o2bubl (2).gif">
                            </div></div>
                        </div>
                        <div class="intro-1">
                            <div class="about-me-desc">
                                <p>I am a passionate Computer Science & Engineering student at the Government Model Engineering College, Thrikkakara. My journey in the world of technology has been an exciting one, driven by a relentless curiosity and a deep love for coding.</p>
                                <!-- <p>While I may be a beginner in the realm of programming, my heart races with excitement as I delve into the world of JavaScript, with plans to soon embark on the exciting journey of mastering React. When I'm not tapping away at my keyboard, you can often find me lost in the melodies of my favorite tunes, as music is my eternal source of inspiration.</p> -->
                            </div>
                            <div class="gif-3">
                                <img src="portfolio\o2-o2bubl (2).gif">
                            </div>
                        </div>
                    </div>
                    <div class="heading-2">
                        <div class="part-2">
                            <div><h1>MY JOURNEY</h1></div>
                            <div class="gif-y">
                                <img src="portfolio\o2-o2bubl (3).gif">
                            </div>
                        </div>
                        <div class="intro-2">
                            <div class="gif-4">
                                <img src="portfolio\o2-o2bubl (3).gif">
                            </div>
                            <div class="journey-desc">
                                <p>I embarked on this journey in computer science with a thirst for knowledge and a desire to make a positive impact on the digital world. Throughout my academic career, I've not only honed my technical skills but also developed a strong problem-solving mindset that I bring to every project I undertake.</p>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="myskills">
                <div class="inside-myskills">
                    <div class="heading-3">
                        <div >
                            <h1 class="inside-heading-3">
                                SKILLS
                            </h1>
                        </div>
                        <div class="gif-z">
                            <img src="portfolio\robot-cute.gif">
                        </div>
                    </div>
                    <div class="intro-3">
                        <div class="div-list">
                            <ul class="list1">
                                <li>HTML & CSS: Intermediate proficiency in creating and styling web pages, bringing designs to life with HTML and CSS.</li>
                                <li>JavaScript: Beginner-level skills in JavaScript, with a growing understanding of this versatile programming language.</li>
                                <li>Python & MySQL: Expertise in Python and MySQL, showcasing your ability to develop and manage databases and write efficient code.</li>
                                <li>Team Player: A collaborative and cooperative mindset, excelling in team environments and contributing to collective success.</li>
                                <li>Problem Solving: Strong problem-solving skills, enabling you to analyze complex issues and devise effective solutions.</li>
                                <li>Music Enthusiast: While not a technical skill, my passion for music adds a creative and cultural dimension to my personality, potentially enhancing my ability to think outside the box.</li>
                            
                            </ul>
                        </div>
                        <div class="gif-5">
                            <img src="portfolio\robot-cute.gif">
                        </div>
                    </div>
                </div>
                <div class="projects">
                    <div class="inside-projects">
                        <div class="heading-4">
                            <div class="inside-heading-4">
                                <h1>
                                    PROJECTS
                                </h1> 
                            </div>
                            <div class="gif-7">
                                <img src="portfolio\o2-bubl.gif">
                            </div>
                        </div>
                        <div class="mywork">
                            <div class="library">
                                <div>
                                    <h2>1.Library Management System</h2>
                                </div>
                                <div class="library-desc">
                                    <p>
                                        As my first coding project during my 12th grade, I developed a Library Management System using Python and MySQL.
                                    </p>
                                    <p>
                                        Key features include:
                                    </p>
                                    <ul>
                                        <li>
                                            User login system for both teachers and students.
                                        </li>
                                        <li>
                                            Comprehensive database storing information about the library's book collection, including availability.
                                        </li>
                                        <li>
                                            Automated email notifications sent to students when they borrow books, including book details, borrowing date, and due date.
                                        </li>
                                        <li>
                                            User-friendly interface displaying available books in table format.
                                        </li>
                                    </ul>
                                    <p>
                                        This project not only helped me learn valuable coding skills but also inspired me to pursue a career in programming.
                                    </p>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <div class="the-end">
                    <div class="inside-the-end">
                        <div class="ani-1">
                            <img src="portfolio\o2-o2robot.gif">
                        </div>
                        <div class="connect">
                            <div class="inside-connect">
                                <div class="wannaconnect">
                                    <p>Wanna connect?</p>
                                </div>
                                <div class="whatsapp">
                                    <a href="https://api.whatsapp.com/send?phone=9567355842&text=Heyy" target="_blank"><img src="portfolio/icons/whatsapp.svg"></a>
                                </div>
                            </div>
                            <div class="gif-6"><img src="portfolio\bubl-robot.gif"></div>
                            
                        </div>
                    </div>
                   
                </div>
            </div>
            <!--<div class="contactpage">
                <div class="inside-contact-page">
                    <div class="conatct">
                        <h1>
                            Contact
                        </h1>
                    </div>
                    <div>

                    </div>
                    
                </div>
            </div>-->
        </div>
    </body>
</html>

